\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Anupriya~Shukla and Mehrotra(2015)}]{selection}
\textsc{Anupriya~Shukla, H. M.~P.} and \textsc{Mehrotra, D.} (2015).
\newblock Comparative review of selection techniques in genetic algorithm .

\bibitem[{Givens and Hoeting(2013)}]{compute}
\textsc{Givens, G.~H.} and \textsc{Hoeting, J.~A.} (2013).
\newblock \textit{Computational Statistics}.
\newblock Wiley.

\end{thebibliography}
